html
    background: #fafafa
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -moz-font-feature-settings: "liga" on

body
    font-size: 20px
    font-family: Arial, Helvetica, sans-serif

.hidden
    display: none !important

.button
    cursor: pointer
    background: #444
    text-decoration: none
    border: none
    color: #fff
    display: inline-block
    padding: .25em .5em
    border-radius: 4px
    font-weight: 600
    line-height: 1.2
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.1)

    &:hover
        background: #666

    //Pressed effect
    &:active
        box-shadow: 0 2px #666
        transform: translateY(2px)

    &:disabled
        &:active
            box-shadow: unset
            transform: unset

.i-image
    max-width: 100%
    height: auto

.bg-image
    background-size: contain

.link
    color: teal
    text-decoration: none

div.sub_page
    display: none

    &.default
        display: block

    &:target
        display: block

        //.default MUST come before any target
        & ~ div.default
            display: none
